<html>
    <head>
        <title>YOUTUBER</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <section>
        <h1>YOUTUBER NAME PLACE HOLDER</h1>
        <p>My Name is Alicia and i'm a millionare.</p>
        <p>The balance is pending though - it should be sorted soon.</p>
    </section>
                <!--Creates a TABLE-->
                <table>
                    <h1>TABLE BELOW</h1>
                    <tr>
                        <th>Album</th>
                        <th>Name</th>
                        <th>Personal ranking</th>
                    </tr>
                    <tr>
                        <td>Year release</td>
                        <td>HII</td>
                    </tr>
                    
                </table>
</html>